#%Module1.0#####################################################################
##
## Program modulefile
##
proc ModulesHelp { } {
        global version prefix program

        puts stderr "\t$program version: $version"
        puts stderr "\t$program Prefix: $prefix"
}

# for Tcl script use only
set program		"Nextstrain tools"	
set	version		"1.0.0 alpha 9"
set	prefix		$env(MODULE_PREFIX)/modules/nextstrain/v1.0.0_a9/package

module-whatis	"$program version: $version"

prepend-path	PATH       $prefix/